org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
properties.org.gradle.java.home=/Users/naveen/Library/Java/JavaVirtualMachines/corretto-11.0.24/Contents/Home
